{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=mydash.db"
  },
  "Hub": {
    "AgentGrpcPort": 7777,
    "CaCertPath": "/var/lib/mydash/ca.pfx",
    "HubPublicUrl": "https://mydash.local"
  },
  "Sms": {
    "Provider": "TextBelt",
    "PhoneE164": "",
    "ApiKey": "textbelt",
    "From": "MyDash"
  },
  "Security": {
    "PinTtlSeconds": 300,
    "MaxFailedAttempts": 3,
    "LockoutSeconds": 900,
    "SessionCookieHours": 12,
    "TailnetCidrs": [ "100.64.0.0/10" ]
  }
}
